<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAD CLOCK</title>
    <style>
      /* CSS */
      #clock {
        width: 18rem;
        height: 9rem;
        background: black;
        color: greenyellow;
        border-radius: 1rem;
        margin: auto;
        font-size: 4rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        line-height: 9rem;
        text-align: center;
        margin-bottom: 2rem;
      }

      @media screen and (max-width: 768px) {
        #clock {
          width: 6rem;
          height: 3rem;
          font-size: 2rem;
          line-height: 1rem;
        }
      }
      @media (orientation: portrait) {
        #clock {
          width: 12rem;
          height: 6rem;
          line-height: 6rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="clock">10:00</div>
    <script>
      var body = document.querySelector("body");

      setInterval(function () {
        var tick = new Date();
        document.querySelector("#clock").innerHTML = tick.toLocaleTimeString();
      }, 1000);
    </script>
  </body>
</html>
